<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
    <!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>

<div id="wrapper">

    <header id="header">
        <div class="inner">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, commodi asperiores culpa eveniet debitis tempora doloribus modi aut magnam neque voluptas dolor quos qui eligendi beatae quae nostrum eos expedita?
        </div>
    </header>
    <!-- #header-->    
    <!-- #content start -->
    <div id="content">
        <div class="inner clearfix">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, sunt, quasi, iusto, ullam minus laborum iste excepturi temporibus similique sed debitis esse reprehenderit velit libero sapiente officiis soluta quam provident?
           <i></i> 
        </div>        
    </div>
    <!-- #content end-->

</div>
<!-- #wrapper -->

<footer id="footer">
    <div class="inner">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam placeat magnam atque. At, consequatur, magni, explicabo laboriosam ex quo vel itaque tempora ullam possimus suscipit eligendi minus nostrum necessitatibus optio!
    </div>
</footer>

<!-- #footer -->

</body>
</html>